{
    "name": "jackwebs/eloquentx",
    "description": "Simple extensions package for Laravel Eloquent models.",
    "authors": [
        {
            "name": "Jack Webster",
            "email": "jack@jack-webster.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jackwebs\\Eloquentx\\": "src/"
        }
    },
    "require": {
        "michelf/php-markdown": "^1.8"
    },
    "version": "1.0.0",
    "extra": {
        "laravel": {
            "providers": [
                "Jackwebs\\Eloquentx\\EloquentxServiceProvider"
            ]
        }
    }
}